

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//gosspublic.alicdn.com/aliyun-oss-sdk-6.15.0.min.js"></script>
    <link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <title>test</title>
</head>

<style type="text/css">
   @import url(./style.css); 
</style>

<body>

    <div>
        <div class="gallery-section">
            <div class="inner-width">
                <h1>test</h1>
                <div class="border"></div>
                <div id="gallery" class="gallery"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./JavaScript.js"></script>

</body>
</html>
