---
layout: false
---

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>元旦跨年</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!-- 照片墙区域 -->
    <div id="photo-wall"></div>

    <!-- 引入jQuery和阿里云OSS SDK -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//gosspublic.alicdn.com/aliyun-oss-sdk-6.15.0.min.js"></script>

    <!-- 潘叔看这里！！！这里引入生成照片墙的JavaScript代码 -->
    <script src="photo-wall.js"></script>

</body>
</html>
