
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//gosspublic.alicdn.com/aliyun-oss-sdk-6.15.0.min.js"></script>
    <link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <title>test</title>
</head>
<style>
    * {
        margin: 0;
        padding: 1px;
        box-sizing: border-box;
    }
    .gallery-section {
        width: 100%;
        padding: 60px 0;
        background: #f1f1f1;
    }
    .inner-width {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
    .gallery-section h1{
        text-align: center;
        text-transform: uppercase;
        color: #333;
    }
    .border {
        width: 180px;
        height: 4px;
        background: #333;
        margin: 60px auto;
    }
    .gallery-section .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .gallery-section .image{
        flex: 25%;
        overflow: hidden;
        cursor: pointer;
    }
    .gallery-section .image img {
        width: 100%;
        height: 100%;
    }
    .image {
        transition: all 0.4s linear;
    }
    .gallery-section .image:hover{
        transform: scale(1.02);
        transition: all 0.4s linear;
    }
    @media screen and (max-width:960px) {
        .gallery-section .image{
            flex: 33.3%;
        }
    }
    @media screen and (max-width:768px) {
        .gallery-section .image{
            flex: 50%;
        }
    }
    @media screen and (max-width:480px) {
        .gallery-section .image{
            flex: 100%;
        }
    }
</style>
<body>

    <div>
        <div class="gallery-section">
            <div class="inner-width">
                <h1>test</h1>
                <div class="border"></div>
                <div id="gallery" class="gallery"></div>
            </div>
        </div>
    </div>

    <script> // 配置OSS SDK
        var client = new OSS({
          region: 'oss-cn-shenzhen',
          accessKeyId: 'LTAI5tAQRdyBKwUjdBadsQAq',
          accessKeySecret: 'WQ3YtegDitXwijdfDogHGXHMMGJ1XM',
          bucket: 'awaken-age'
        });
        
        // 获取照片URL列表
        client.list({
          'max-keys': 1000, // 最大返回1000个文件
          'prefix': '广州行/' // 指定获取以'photos/'开头的文件列表
        }).then(function(result) {
          var photos = result.objects; // 获取文件列表
        
          // 生成照片墙
          for (var i = 0; i < photos.length; i++) {
              var photo = photos[i];
        
              // 判断文件类型为图片
              if (photo.size && photo.name.match(/\.jpe?g$|\.png$|\.gif$/i)) {
                  var photoUrl = client.signatureUrl(photo.name, {expires: 3600}); // 生成URL，有效期为1小时
                  $('#gallery').append('<div class="image"><a href="'+ photoUrl +'" ><img src="' + photoUrl + '"></a></div>'); // 添加到照片墙中
                }
          }
        });
        $('.gallery').magnificPopup({
            delegate:'a',
            type:'image',
            gallery:{
                enabled:true
            }
        })
    </script>

</body>
</html>
